# Chinese Pinyin brainwallet patterns (2011-2012)
woaini
woaini2011
woaini1314
woaini520
woaini2012
xihuan
xihuan2011
xihuan520
yongsheng
yongyuan
yongyuan2011
yisheng
yisheng2011
fafafafa
facaibao
facai
facai2011
jinbi
jinbi2011
baobei
baobei2011
zhongguo
zhongguo2011
shenzhen
shenzhen2011
beijing
beijing2011
shanghai
shanghai2011
bitebi
bitebi2011
btcchina
btcchina2011
biying
biying2011
bihang
bihang2011
123456
1234567
12345678
123456789
10000
100000
1000000
10000000
100000000
111111
1111111
11111111
222222
2222222
22222222
888888
8888888
88888888
5201314
qq5201314
yiyi
yiqian
wanwan
liuliu
baqian
bitcoin2011
china2011
love2011
hello2011
world2011
money2011
qq2011
long
long2011
dongfang
kuangji
kuangji2011
antminer
antminer2011
shenma
shenma2011
